-------------------------------------------------------------------------------
Test set: com.oam.configuration.CukesTestRunnerParallel
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 160.865 s <<< FAILURE! - in com.oam.configuration.CukesTestRunnerParallel
com.oam.configuration.CukesTestRunnerParallel.runScenario  Time elapsed: 20.887 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting:
 <"Laptop14Jul04062418410802494391824818">
to be equal to:
 <"Laptop12Aug0647539432208378587453747">
but was not.

com.oam.configuration.CukesTestRunnerParallel.runScenario  Time elapsed: 25.397 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="button" class="ml-1 btn btn-light">...</button> is not clickable at point (1195, 691). Other element would receive the click: <div class="Toastify__toast-container Toastify__toast-container--bottom-right">...</div>
  (Session info: MicrosoftEdge=104.0.1293.47)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-V1F92J5', ip: '192.168.1.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_333'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: true, browserName: msedge, browserVersion: 104.0.1293.47, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:61371}, msedge: {msedgedriverVersion: 104.0.1293.54 (cf00dc8720d8..., userDataDir: C:\Users\haryk\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9cd6db699e3c51cd0c5df3c8ea926061

com.oam.configuration.CukesTestRunnerParallel.runScenario  Time elapsed: 22.084 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="button" class="ml-1 btn btn-light">...</button> is not clickable at point (1195, 691). Other element would receive the click: <div class="Toastify__toast-container Toastify__toast-container--bottom-right">...</div>
  (Session info: MicrosoftEdge=104.0.1293.47)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-V1F92J5', ip: '192.168.1.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_333'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: true, browserName: msedge, browserVersion: 104.0.1293.47, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:61444}, msedge: {msedgedriverVersion: 104.0.1293.54 (cf00dc8720d8..., userDataDir: C:\Users\haryk\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 803c61476daf08c7c60ddfafefe60dc3

